# The discord bot token to be used by the application
BOT_TOKEN=

# The osu! API v1 key
OSU_API_KEY=

# The osu! API v2 client credentials
OSU_OAUTH_CLIENT_ID=
OSU_OAUTH_CLIENT_SECRET=

# Huismetbenen ONION key for getting onion-level access
HUIS_ONION_KEY=

# The OpenAI API key for AI interactions
OPENAI_API_KEY=